### Swagger Property Information
swagger.title=?????????
swagger.description=??????????????
swagger.version=6.0.0
swagger.contact.name=user
swagger.contact.url=http://www.whackon.com
swagger.contact.email=Chen@163.com