<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.whackon.addrook</groupId>
  <artifactId>addrook_backend</artifactId>
  <version>6.0.0</version>
  <!-- 设置项目的打包方式为 jar -->
  <packaging>jar</packaging>

  <!-- 配置使用 Spring Boot Starter Parent 作为项目父级依赖 [BEGIN] -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.12.RELEASE</version>
  </parent>
  <!-- 配置使用 Spring Boot Starter Parent 作为项目父级依赖 [END] -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
    <mybatis-plus-boot-starter.version>3.4.3.4</mybatis-plus-boot-starter.version>
    <druid-spring-boot-starter.version>1.2.8</druid-spring-boot-starter.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <hutool-all.version>5.7.17</hutool-all.version>
    <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
  </properties>

  <dependencies>

    <!-- 配置 Spring Boot Starter Web 依赖 [BEGIN] -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- 配置 Spring Boot Starter Web 依赖 [END] -->

    <!-- 配置 MySQL Connector/J 依赖 [BEGIN] -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!-- 配置 MySQL Connector/J 依赖 [END] -->

    <!-- 配置 MyBatis Spring Boot Starter 依赖 [BEGIN] -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot-starter.version}</version>
    </dependency>
    <!-- 配置 MyBatis Spring Boot Starter 依赖 [END] -->

    <!-- 配置 MyBatis Plus 依赖 [BEGIN] -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis-plus-boot-starter.version}</version>
    </dependency>
    <!-- 配置 MyBatis Plus 依赖 [END] -->

    <!-- 配置 Druid Spring Boot Starter 依赖 [BEGIN] -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>${druid-spring-boot-starter.version}</version>
    </dependency>
    <!-- 配置 Druid Spring Boot Starter 依赖 [END] -->

    <!-- 配置 MapStruct Core 依赖 [BEGIN] -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <!-- 配置 MapStruct Core 依赖 [END] -->

    <!-- 配置 MapStruct Processor 依赖 [BEGIN] -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <!-- 配置 MapStruct Processor 依赖 [END] -->

    <!-- 配置 Hutool All 依赖 [BEGIN] -->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool-all.version}</version>
    </dependency>
    <!-- 配置 Hutool All 依赖 [END] -->

    <!-- 配置 Spring Boot Starter Validation 依赖 [BEGIN] -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!-- 配置 Spring Boot Starter Validation 依赖 [END] -->

    <!-- 配置 SpringFox Boot Starter 依赖 [BEGIN] -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>${springfox-boot-starter.version}</version>
    </dependency>
    <!-- 配置 SpringFox Boot Starter 依赖 [END] -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <!-- 配置 Spring Boot Maven Plugin 依赖 [BEGIN] -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- 配置 Spring Boot Maven Plugin 依赖 [END] -->

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
